<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<style>
    body {
        background-color: rgb(170, 170, 170);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1 {
        font-size: large;
        background-color: rgb(50, 50, 50);
        color: rgb(193, 193, 193);
        padding: 3px;
    }


    table td {
        border: 2px solid black;
        min-width: 30px;
        max-width: 500px;
    }

    table {
        margin-bottom: 300px;
    }


    a {
        background-color: rgb(169, 169, 169);
        color: rgb(0, 0, 0);
        padding: 5px;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-self: center;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="list">
        <h1>My favorite books:</h1>
        <ol>
            <li>"The Simple Path to Wealth" by JL Collins</li>
            <li>“Python Crash Course” by Eric Matthes</li>
            <li>"HTML and CSS: Design and Build Websites" by Jon Duckett</li>
        </ol>
    </div>

    <div class="table">
        <h1>My favorite games:</h1>
        <table border="1px" style="border: 2px solid black;">
            <tr>
                <td></td>
                <td>Name</td>
                <td>Descriptions</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Forza Horizon 5</td>
                <td>Open-world racing game set in Mexico, featuring hundreds of cars, realistic graphics, and dynamic
                    seasons.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Silent Hill 2</td>
                <td>Psychological horror classic about James Sunderland searching for his wife in the eerie town of
                    Silent Hill.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Need for Speed Most Wanted</td>
                <td>Arcade-style racing game series focused on high-speed cars, police chases, and street racing.</td>
            </tr>
        </table>
    </div>

    <div class="Back">
        <a href="../Index.html">Back to main page</a>
    </div>
</body>

</html>